import sys
import requests
r = requests.get('http://api.openweathermap.org/data/2.5/weather?q=Santiago,cl&units=metric')
response = r.json()
if len(sys.argv)<2:
  print("no args!")
else:
  if(sys.argv[1] == "forecast"):
      print(response["weather"][0]["description"])
  elif(sys.argv[1] == "temp"):
      print(response["main"]["temp"])
  elif(sys.argv[1] == "humidity"):
      print(response["main"]["humidity"])
  elif(sys.argv[1] == "windspeed"):
      print(response["wind"]["speed"])
  elif(sys.argv[1] == "icon"):
      icon = response["weather"][0]["icon"]
      icon = icon[:-1]
      if icon == "01":
        print("A")
      elif icon == "02":
        print("b")
      elif icon == "03":
        print("d")
      elif icon == "04":
        print("e")
      elif icon == "09":
        print("h")
      elif icon == "10":
        print("g")
      elif icon == "11":
        print("i")
      elif icon == "13":
        print("k")
